<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Init" />

            <Button
                android:id="@+id/enroll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_below="@+id/init"
                android:text="Register1" />

            <Button
                android:id="@+id/enroll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/enroll1"
                android:layout_below="@+id/init"
                android:onClick="onClick"
                android:text="Register2" />

            <Button
                android:id="@+id/enroll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Register3"
                android:layout_alignBaseline="@+id/enroll2"
                android:layout_alignBottom="@+id/enroll2"
                android:layout_toRightOf="@+id/enroll2"
                android:layout_toEndOf="@+id/enroll2" />

            <Button
                android:id="@+id/identify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enroll1"
                android:onClick="onClick"
                android:text="Identify" />

            <Button
                android:id="@+id/get_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/enroll1"
                android:layout_toRightOf="@+id/identify"
                android:onClick="onClick"
                android:text="Get_img" />

            <Button
                android:id="@+id/clear_all_tmpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/get_img"
                android:layout_toRightOf="@+id/get_img"
                android:onClick="onClick"
                android:text="Clear_all_tmpl" />

            <ImageView
                android:id="@+id/fp_image"
                android:layout_width="160sp"
                android:layout_height="220sp"
                android:layout_margin="8dp"
                android:layout_below="@+id/get_img"
                android:background="@drawable/ic_finger_ex" />



            <Button
                android:id="@+id/read_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clear_all_tmpl"
                android:layout_toRightOf="@+id/fp_image"
                android:onClick="onClick"
                android:text="Read_template" />

            <Button
                android:id="@+id/write_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fp_image"
                android:layout_below="@+id/read_template"
                android:onClick="onClick"
                android:text="Write_template" />

            <Button
                android:id="@+id/store_ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fp_image"
                android:layout_below="@+id/write_template"
                android:onClick="onClick"
                android:text="Store_ram" />

            <Button
                android:id="@+id/read_ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/store_ram"
                android:layout_toRightOf="@+id/fp_image"
                android:onClick="onClick"
                android:text="Read_ram" />

            <Button
                android:id="@+id/generate_ram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:visibility="gone"
                android:layout_toRightOf="@+id/fp_image"
                android:layout_below="@+id/read_ram"
                android:text="Generate_ram" />

            <Button
                android:id="@+id/convert_ISO_to_FPT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_below="@+id/fp_image"
                android:text="Convert_iso_to_fpt" />

            <Button
                android:id="@+id/convert_FPT_to_ISO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_below="@+id/fp_image"
                android:layout_toRightOf="@+id/convert_ISO_to_FPT"
                android:text="Convert_fpt_to_iso" />

            <Button
                android:id="@+id/convert_IMG_to_WSQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:visibility="gone"
                android:layout_below="@+id/convert_ISO_to_FPT"
                android:text="Convert_img_to_wsq" />

            <Button
                android:id="@+id/convert_WSQ_to_IMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:visibility="gone"
                android:layout_below="@+id/convert_IMG_to_WSQ"
                android:text="Convert_wsq_to_img" />

            <Button
                android:id="@+id/update_tmpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_below="@+id/convert_FPT_to_ISO"
                android:text="Update_tmpl" />

            <Button
                android:id="@+id/verify_ISO_tmpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_toRightOf="@+id/update_tmpl"
                android:layout_alignBottom="@+id/update_tmpl"
                android:text="Verify_iso_tmpl" />

            <Button
                android:id="@+id/get_iso2005"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:layout_below="@+id/update_tmpl"
                android:text="Get_ISO2005" />



        </RelativeLayout>
    </ScrollView>

</RelativeLayout>